Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{5D16129B-B930-406C-860A-5C73F5FE8E41}#1.0#0#..\..\Libraries\PDL\PDLClasses\PDLClasses.dll#PDLClasses
Reference=*\G{E48C2138-922C-4B3A-A3F9-2F00BB843598}#1.0#0#..\..\Libraries\PDL\PDLCompiler\PDLCompiler.dll#PDLCompiler
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Class=Position; Position.cls
Class=Relationship; Relationship.cls
Module=Definition; Definition.bas
Class=PositionList; PositionList.cls
Form=NewString.frm
Class=RelationshipList; RelationshipList.cls
Class=FileIO; FileIO.cls
Startup="Canvas"
HelpFile=""
ExeName32="Relationships.exe"
Command32=""
Name="Relationships"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
