Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4D96E491-290D-4C7A-B6F5-03D4AEF39129}#1.1#0#..\PDL\PDLClasses\PDLClasses.dll#PDLClasses
Reference=*\G{E48C2138-922C-4B3A-A3F9-2F00BB843598}#1.0#0#..\Calculator\PDLCompiler.dll#PDLCompiler
Class=EnglishNumber; EnglishNumber.cls
Module=Module1; Definition.bas
Startup="Sub Main"
HelpFile=""
Title="EnglishNumber"
ExeName32="EnglishNumber.dll"
Command32=""
Name="NumberCruncher"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="EnglishNumber.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dolphin Computing Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
