IParseObject = 0, 0, 0, 0, C
PAnd = 0, 0, 0, 0, C
PIn = 0, 0, 0, 0, C
PLiteral = 0, 0, 0, 0, C
PNot = 0, 0, 0, 0, C
POr = 0, 0, 0, 0, C
PRepeatUntil = 0, 0, 0, 0, C
TextModule = 0, 0, 0, 0, C
Stream = 0, 0, 0, 0, C
PEOS = 0, 0, 0, 0, C
POptional = 0, 0, 0, 0, C
PRepeat = 0, 0, 0, 0, C
ParseTree = 0, 0, 0, 0, C
PList = 0, 0, 0, 0, C
PNull = 0, 0, 0, 0, C
SubTrees = 22, 29, 1015, 742, 
PExternal = 0, 0, 0, 0, C
PEach = 0, 0, 0, 0, C
PPerm = 0, 0, 0, 0, C
PBOS = 0, 0, 0, 0, C
PSkip = 0, 0, 0, 0, C
