Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{E48C2138-922C-4B3A-A3F9-2F00BB843598}#1.0#0#..\PDL\PDLCompiler\PDLCompiler.dll#PDLCompiler
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B195A8DA-F15D-424D-9315-3BD401C82D51}#1.0#0#..\PDL\PDLClasses\PDLClasses.dll#PDLClasses
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Diagram.frm
Class=Position; Position.cls
Class=Relationship; Relationship.cls
Module=Definition; Definition.bas
Class=PositionList; PositionList.cls
Form=NewString.frm
Class=RelationshipList; RelationshipList.cls
Class=FileIO; FileIO.cls
Form=MDIRelationships.frm
Startup="MDIRelationships"
HelpFile=""
ExeName32="Network.exe"
Command32=""
Name="Network"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
