Form1 = 66, 87, 1444, 637, Z, 88, 116, 1466, 768, C
Cursor = 22, 29, 889, 485, 
CellPosition = 22, 29, 1480, 579, 
TableInfo = 0, 0, 0, 0, C
AreaSelection = 88, 116, 955, 572, 
Renderer = 44, 58, 1422, 608, 
Theme = 0, 0, 0, 0, C
Table = 22, 29, 1480, 579, C
Device = 110, 145, 1264, 797, 
ArrayHandling = 0, 0, 0, 0, C
ChangeHistory = 66, 87, 933, 543, C
TabStops = 0, 0, 0, 0, C
Parsing = 0, 0, 0, 0, C
Tracking = 0, 0, 0, 0, C
MiscFunctions = 44, 58, 1502, 608, 
Selectionn = 132, 174, 999, 630, C
Performance = 0, 0, 0, 0, C
