Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{11B6B77D-9DC2-4CD3-A040-75B7B558A5FF}#1.1#0#..\..\Emulation\VBeeb\DLLs\SaffronClasses.dll#SaffronClasses
Reference=*\G{D8D9846C-14AB-4A94-BAC8-5028C00F0B94}#1.0#0#..\..\Emulation\VBeeb\DLLs\SaffronCompiler.dll#SaffronCompiler
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Form1.frm
Class=Cursor; Cursor.cls
Class=CellPosition; CellPosition.cls
Class=TableInfo; TableInfo.cls
Class=AreaSelection; AreaSelection.cls
Class=Renderer; Renderer.cls
Class=Theme; Theme.cls
Class=Table; Table.cls
Class=Device; Device.cls
Module=ArrayHandling; ArrayHandling.bas
Class=ChangeHistory; ChangeHistory.cls
Class=TabStops; TabStops.cls
Class=Parsing; Parsing.cls
Class=Tracking; Tracking.cls
Module=MiscFunctions; MiscFunctions.bas
Class=Selectionn; Selection.cls
Module=Performance; Performance.bas
Startup="Form1"
HelpFile=""
ExeName32="QuickGrid.exe"
Command32=""
Name="QuickGrid"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
