Diagram = 132, 174, 880, 891, , 44, 58, 792, 775, C
Position = 88, 116, 708, 572, 
Relationship = 22, 29, 770, 746, 
Definition = 132, 174, 1168, 677, 
PositionList = 110, 145, 858, 862, 
NewString = 264, 348, 1292, 1065, , 66, 87, 814, 804, C
RelationshipList = 88, 116, 1064, 833, 
FileIO = 44, 58, 1080, 561, C
MDIRelationships = 0, 0, 1036, 503, C, 88, 116, 836, 833, C
Vector = 66, 87, 1042, 804, 
Icons = 154, 203, 928, 920, C
Shellout = 264, 348, 1038, 1065, C
Module1 = 132, 174, 1134, 891, 
