Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5773162D-1DDF-4A70-A3C6-317B90DC490D}#1.3#0#..\PDL\PDLClasses\PDLClasses.dll#PDLClasses
Reference=*\G{18E0AD06-3E63-44B9-97A4-7E0DF77A8DCB}#1.0#0#..\PDL\PDLCompiler.dll#PDLCompiler
Form=Form1.frm
Class=Variable; Variable.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Calculator"
ExeName32="Calculator.exe"
Command32=""
Name="Calculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlborough Stirling Group Plc."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
