IParseObject = 132, 174, 1194, 887, C
PAnd = 176, 232, 1238, 945, C
PIn = 154, 203, 1216, 916, C
PLiteral = 66, 87, 1216, 598, C
PNot = 88, 116, 1238, 627, C
POr = 154, 203, 1304, 714, C
PRepeatUntil = 22, 29, 1172, 540, C
TextModule = 66, 87, 1128, 800, 
Stream = 44, 58, 1106, 771, Z
PEOS = 0, 0, 1150, 511, C
POptional = 132, 174, 1282, 685, C
PRepeat = 0, 0, 1150, 511, C
ParseTree = 110, 145, 1172, 858, C
PList = 44, 58, 1194, 569, C
PNull = 110, 145, 1260, 656, C
SubTrees = 88, 116, 1150, 829, C
PExternal = 22, 29, 1172, 540, C
PEach = 176, 232, 1326, 743, C
PPerm = 176, 232, 1326, 743, C
PBOS = 22, 29, 1084, 742, C
PSkip = 44, 58, 1194, 569, C
