IParseObject = 132, 174, 1194, 887, 
PAnd = 176, 232, 1238, 945, 
PIn = 154, 203, 1216, 916, 
PLiteral = 0, 0, 0, 0, C
PNot = 0, 0, 0, 0, C
POr = 0, 0, 0, 0, C
PRepeatUntil = 0, 0, 0, 0, C
TextModule = 66, 87, 1128, 800, Z
Stream = 44, 58, 1106, 771, 
PEOS = 0, 0, 0, 0, C
POptional = 0, 0, 0, 0, C
PRepeat = 0, 0, 0, 0, C
ParseTree = 110, 145, 1172, 858, 
PList = 0, 0, 0, 0, C
PNull = 0, 0, 0, 0, C
SubTrees = 88, 116, 1150, 829, C
PExternal = 0, 0, 0, 0, C
PEach = 0, 0, 0, 0, C
PPerm = 0, 0, 0, 0, C
PBOS = 22, 29, 1084, 742, 
PSkip = 0, 0, 0, 0, C
