Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=IParseObject; IParseObject.cls
Class=PAnd; PAnd.cls
Class=PIn; PIn.cls
Class=PLiteral; PLiteral.cls
Class=PNot; PNot.cls
Class=POr; POr.cls
Class=PRepeatUntil; PRepeatUntil.cls
Module=TextModule; TextModule.bas
Class=Stream; Stream.cls
Class=PEOS; PEOS.cls
Class=POptional; POptional.cls
Class=PRepeat; PRepeat.cls
Class=ParseTree; ParseTree.cls
Class=PList; PList.cls
Class=PNull; PNull.cls
Class=SubTrees; SubTrees.cls
Class=PExternal; PExternal.cls
Class=PEach; PEach.cls
Class=PPerm; PPerm.cls
Class=PBOS; PBOS.cls
Class=PSkip; PSkip.cls
Startup="(None)"
HelpFile=""
Title="PDLClasses"
ExeName32="PDLClassesPerf.dll"
Command32=""
Name="PDLClassesPerf"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="PDLClassesPerf.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=117
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11070000
VersionCompanyName="Guillermo Phillips"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
