Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B3DBE7B6-9C6D-46EC-BE95-D96191637BF2}#1.0#0#..\PDLClassesPerf\PDLClassesPerf.dll#PDLClassesPerf
Class=CLanguageLexAn; CLanguageLexAn.cls
Class=CCompileLanguage; CCompileLanguage.cls
Class=PDLObject; PDLObject.cls
Startup="(None)"
HelpFile=""
Title="PDLCompiler"
ExeName32="PDLCompilerPerf.dll"
Command32=""
Name="PDLCompilerPerf"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="PDLCompilerPerf.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=84
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11080000
VersionCompanyName="Guillermo Phillips"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
