Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Class=CParseText; CParseText.cls
Module=Module1; Module1.bas
Class=PCharacterChoice; CharacterChoice.cls
Class=PCharacterRange; CharacterRange.cls
Class=PLiteral; Literal.cls
Class=PJoin; PJoin.cls
Class=PChoice; PChoice.cls
Class=PRepeat; PRepeat.cls
Class=PRepeatUntil; PRepeatUntil.cls
Class=PNot; PNot.cls
Class=IParseObject; IParseObject.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Prolog"
ExeName32="Prolog.exe"
Command32=""
Name="Prolog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
