Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{45EEFEF0-18A2-4AB0-8EAA-39AA25F2FA40}#1.0#0#C:\PDLClasses.dll#PDLClasses
Reference=*\G{520D9F1D-0F33-4E96-80F8-4494F0DE8038}#1.0#0#C:\PDLCompiler.dll#PDLCompiler
Form=Form1.frm
Module=Keyboard; Keyboard.bas
Module=Definition; Definition.bas
Module=FileScript; FileScript.bas
Module=Process; Process.bas
Module=AutomateScript; AutomateScript.bas
Module=Initialise; Initialise.bas
Module=Clock; Clock.bas
Module=Performance; Performance.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Automate"
ExeName32="Automate.exe"
Command32=""
Name="Automate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
