Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E48C2138-922C-4B3A-A3F9-2F00BB843598}#1.0#0#..\..\PDL\PDLCompiler\PDLCompiler.dll#PDLCompiler
Reference=*\G{4D96E491-290D-4C7A-B6F5-03D4AEF39129}#1.0#0#..\..\PDL\PDLClasses\PDLClasses.dll#PDLClasses
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\EditorForm.frm
Module=SimLangSyntax; SimLangSyntax.bas
Module=FileNameManage; ..\FileNameManage.bas
Form=..\FindForm.frm
IconForm="EditorForm"
Startup="EditorForm"
HelpFile=""
Title="SimLangEditor"
ExeName32="SimLangEditor.exe"
Command32=""
Name="SimLangEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Guillermo Phillips 2001"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
