<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>The Residence</title>
		<style>
			body {
				font-family:'Arial', Ariel, sans-serif;
				/*font-size: 10pt;*/
				width:800px;
				margin-left:auto;
				margin-right:auto;
				
			}
			
			#main {
				background-color:#CEC2BF;
				padding:10px;
			}
			
			p {
				margin:0 0 1ex 0;
			}	
					
			.caption {
				font-weight:bold;
				margin-bottom:0.8em;
			}	
							
			.figure-left {
				float:left;
				width:150px;
				padding-bottom:2ex;				
			}
			
			.figure-right {
				float:right;
				width:150px;
				padding-bottom:2ex;	
				padding-left:2ex;						
			}
			
			.blurb {
				width:74%;
			}
			
			.size {
				text-align:right; 
				padding-right:42px;
				font-size:smaller;
			}
			
			.section {
				clear:both;
				margin-bottom:2.5ex;	
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="section">
				<div style="font-weight:bold; margin-bottom:0.5ex; font-size:x-large">The Residence</div>
				<p>Built in 1982, this property is set on a hill in 3.5 hectares. It is 
					constructed of brick under a tiled roof and benefits from fully insulated 
					outside walls, oil fired Central Heating and double glazed windows with fly 
					screens. &nbsp;The exterior was fully repainted in 2007. &nbsp;</p>
				<p>It has six bedrooms, set on two levels and could easily generate income as a 
					B&amp;B or a gite, by converting a workshop outside. &nbsp;It offers the 
					following accommodation (with approximate room sizes):</p>
			</div>
			<a name="s0">
				<div class="figure-left">
					<a href="large_picture.html?title=Front Shot 1&image=100_3060&section=s0">
						<img src="images/thumbnails/100_3060.png" /></a>
					<div class="size">Front Shot 1</div>
				</div>
				<div class="figure-left">
					<a name="s0"></a><a href="large_picture.html?title=Front Shot 2&image=100_2768&section=s0">
						<img src="images/thumbnails/100_2768.png" /></a>
					<div class="size">Front Shot 2</div>
				</div>
				<div class="figure-left">
					<a href="large_picture.html?title=Front Shot 3&image=100_2702&section=s0"><img src="images/thumbnails/100_2702.png" /></a>
					<div class="size">Front Shot 3</div>
				</div>
				<div class="figure-left">
					<a href="large_picture.html?title=Rear shot&image=100_3066&section=s0"><img src="images/thumbnails/100_3066.png" /></a>
					<div class="size">Rear Shot</div>
				</div>
				<div class="figure-left">
					<a href="large_picture.html?title=Side shot 1&image=100_2703&section=s0"><img src="images/thumbnails/100_2703.png" /></a>
					<div class="size">Side 1</div>
				</div>
				<div class="figure-left">
					<a href="large_picture.html?title=Side shot 2&image=100_2601&section=s0"><img src="images/thumbnails/100_2601.png" /></a>
					<div class="size">Side 2</div>
				</div>
				<div class="figure-left">
					<a href="large_picture.html?title=Front Shot 4&image=100_3067&section=s0"><img src="images/thumbnails/100_3067.png" /></a>
					<div class="size">Front Shot 4</div>
				</div>
				<div class="figure-left">
					<a href="large_picture.html?title=View through lounge windows&image=viewThroughWindows&section=s0"><img src="images/thumbnails/viewThroughWindows.png" /></a>
					<div class="size">View through lounge windows</div>
				</div>
			</a>
			<div class="section">
				<a name="s1"></a>
				<div class="caption">Open Front Porch</div>
				<div class="blurb">Size:&nbsp;5m&nbsp;x&nbsp;3m</div>
			</div>
			<div class="section">
				<a name="s2"></a>
				<!--<div class="figure-right">
					<a  href="large_picture.html?title=Entrance Hall&image=100_2570&section=s2"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;3.5m&nbsp;x&nbsp;1.6m</div>
				</div>-->
				<div class="caption">Entrance Hall</div>
				<div class="blurb">
					Radiator, tiled floor, telephone socket doors to kitchen, main hallway and 
					lounge. &nbsp;Size: 3.5m x 1.6m.
				</div>
			</div>
			<div class="section">
				<a name="s3"></a>
				<div class="caption">Kitchen (upstairs)</div>
				<div class="blurb">
					Dual aspect, two windows (new double glazed units added Nov 08), radiator, tiled floor, fitted wall and base units.&nbsp;
				</div>
			</div>
			<div class="figure-left">
				<a href="large_picture.html?title=Kitchen&image=100_2574&section=s3"><img src="images/thumbnails/100_2574.png" /></a>
				<div class="size">Size:&nbsp;3.5m&nbsp;x&nbsp;3.4m</div>
			</div>
			<div class="section">
				<a name="s4"></a>
				<!--<div class="figure-right">
					<a  href="large_picture.html?title=Door to Lounge / Dining Room&image=100_2570&section=s4"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;4m&nbsp;x&nbsp;6.2m</div>
				</div>-->
				<div class="caption">
					Lounge / Dining Room</div>
				<div>
					Radiator, exposed beams, terracotta tiled floor, raised fireplace with insert 
					log burning fire. &nbsp;On each side (duplicated) is a log store and low level 
					cupboard with integral lights. &nbsp;Fire and full chimney were new in Dec 
					2006.&nbsp;two pairs of French doors to outside covered balcony (new double glazed units added Nov 08). &nbsp;Internal 
					French doors back to Hall. &nbsp;Size: 4m x 6.2m.</div>
			</div>
			<div class="section">
				<a name="s5"></a>
				<!--<div class="figure">
					<a  href="large_picture.html?title=Through sliding door to Main Hallway&image=100_2570&section=s5"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;9m&nbsp;x&nbsp;1m</div>
				</div>-->
				<div class="caption">Main Hallway</div>
				<div>Radiator, and electric convector heater, tiled floor, access to bedrooms and 
					stairs to Sous-sol.&nbsp;Size: 9m x 1m.</div>
			</div>
			<div class="section">
				<a name="s6"></a>
				<!--<div class="figure-right">
					<a  href="large_picture.html?title=WC&image=100_2570&section=s6"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;2.5m&nbsp;x&nbsp;0.87m</div>
				</div>-->
				<div class="caption">WC</div>
				<div>Radiator, fully tiled, window, built-in cloak cupboard. Size: 2.5m x 0.87m</div>
			</div>
			<div class="section">
				<a name="s7"></a>
				<div class="figure-right">
					<a href="large_picture.html?title=Bathroom&image=100_2575&section=s7"><img src="images/thumbnails/100_2575.png" /></a>
					<div class="size">Size:&nbsp;2.3m&nbsp;x&nbsp;4m</div>
				</div>
				<div class="caption">Bathroom</div>
				<div class="blurb">Two towel radiators, fully tiled, window, multi-jet ex large 
					shower cubicle, two wall mirrors and lights above &ldquo;his &amp; hers&rdquo; 
					hand wash basins with cupboards below, bath with hand shower attachment.</div>
			</div>
			<div class="section">
				<a name="s8"></a>
				<div class="caption">Bedroom 1</div>
				<div>Radiator, tiled floor, window. &nbsp;Size: 2.5m x&nbsp; 4m.</div>
			</div>
			<div class="section">
				<a name="s9"></a>
				<div class="caption">Bedroom 2</div>
				<div>Radiator, tiled floor, window, fitted wardrobe. Size: 3.2m x 4m.&nbsp;</div>
			</div>
			<div class="section">
				<a name="s10"></a>
				<div class="caption">Bedroom 3</div>
				<div>Radiator, tiled floor, window, fitted wardrobe, telephone socket. &nbsp;Size: 
					3.2m x 3.7m.</div>
			</div>
			<div class="section">
				<a name="s11"></a>
				<!--<div class="figure">
					<a  href="large_picture.html?title=Bedroom 4&image=100_2570&section=s11"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;3.2m&nbsp;x&nbsp;3.7m</div>
				</div>-->
				<div class="caption">Bedroom 4</div>
				<div>Radiator, tiled floor, window, telephone socket. &nbsp;Size: 3,2m x 3.7m.</div>
			</div>
			<div class="section">
				<a name="s12"></a>
				<!--<div class="figure-right">
					<a  href="large_picture.html?title=Bedroom 5 / Study&image=100_2570&section=s12"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;2.5m&nbsp;x&nbsp;3.7m</div>
				</div>-->
				<div class="caption">Bedroom 5 / Study</div>
				<div>Radiator, tiled floor, window, telephone. &nbsp;Size: 2.5m x 3.7m.</div>
			</div>
			<div class="figure-left">
				<a href="large_picture.html?title=Bedroom 1&image=100_2570&section=s8"><img src="images/thumbnails/100_2570.png" /></a>
				<div class="size">Size:&nbsp;2.5m&nbsp;x&nbsp;4m</div>
			</div>
			<div class="figure-left">
				<a href="large_picture.html?title=Bedroom 2&image=100_2571&section=s9"><img src="images/thumbnails/100_2571.png" /></a>
				<div class="size">Size:&nbsp;3.2m&nbsp;x&nbsp;4m</div>
			</div>
			<div class="figure-left">
				<a href="large_picture.html?title=Bedroom 3&image=100_2572&section=s10"><img src="images/thumbnails/100_2572.png" /></a>
				<div class="size">Size:&nbsp;3.2m&nbsp;x&nbsp;3.7m</div>
			</div>
			<div class="section">
				<a name="s14"></a>
				<!--<div class="figure-right">
					<a  href="large_picture.html?title=Bedroom 6 / Storeroom&image=100_2570&section=s14"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;4.7m&nbsp;x&nbsp;3.5m</div>
				</div>-->
				<div class="caption">Bedroom 6 / Storeroom</div>
				<div>Radiator, tiled floor, UPVC window. &nbsp;Size: 4.7m x 3.5m.</div>
			</div>
			<div class="section">
				<a name="s13"></a>
				<!--<div class="figure">
					<a  href="large_picture.html?title=Stairs lead down to Games Room&image=100_2570&section=s13"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;4.7m&nbsp;x&nbsp;6.2m</div>
				</div>-->
				<div class="caption">Stairs Leading to Games Room</div>
				<div>Radiator, tiled floor, telephone socket, cupboard under stairs and bar area. 
					Size: 4.7m x 6.2m.&nbsp;</div>
			</div>
			<div class="section">
				<a name="s15"></a>
				<!--<div class="figure">
					<a  href="large_picture.html?title=General Living Space&image=100_2570&section=s15"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;15.5m&nbsp;x&nbsp;4m</div>
				</div>-->
				<div class="caption">General Living Space</div>
				<div>
					Two radiators, tiled floor, two newly glazed windows Oct 08, hardwood door to driveway, at opposite 
					end pair of UPVC sliding patio doors. &nbsp;Within this area there is another 
					bathroom comprising WC, Basin and shower, plumbing for washing machine 
					(1.8m&nbsp;x&nbsp;2.4m). &nbsp;Sited next to this is the Buderus oil boiler 
					providing CH and/or hot water - secondary to electric immersion. &nbsp;Size: 
					15.5m x 4m.</div>
			</div>
			<div class="section">
				<a name="s16"></a>
				<div class="caption">Kitchen (downstairs)</div>
				<div>UPVC window, radiator, tiled floor, cupboard housing water tank with emersion 
					heater, plumbing for two washing machines, electric /bottle gas cooker point, 
					telephone socket.&nbsp;Door to pantry (3.8m&nbsp;x&nbsp;1.6m), electric 
					light/sockets shelves down one side. &nbsp;2 double base units and worktop new in Nov 08</div>
			</div>
			<div class="section">
				<a name="s17"></a>
				<!--<div class="figure">
					<a  href="large_picture.html?title=Door to Cave&image=100_2570&section=s17"><img src="images/thumbnails/100_2570.png" /></a>
					<div class="size">Size:&nbsp;1m&nbsp;x&nbsp;5m</div>
				</div>-->
				<div class="caption">Cave</div>
				<div>Temperature controlled by air conditioning unit. &nbsp;Electric light. 
					&nbsp;Size: 1m x 5m.</div>
			</div>
			<div class="section">
				<a name="s18"></a>
				<div class="figure-right">
					<a href="large_picture.html?title=The Covered Pool&image=100_2947&section=s18"><img src="images/thumbnails/100_2947.png" /></a>
					<div class="size">The covered pool</div>
				</div>
				<div class="caption">The Outside</div>
				<div>
					<p>The property is accessed by double gates and is fully fenced and has the privacy 
						of conifer hedging.&nbsp;The gates open onto a driveway which completely 
						encircles the house.&nbsp;The swimming pool is to the side of the house 
						(10m&nbsp;x&nbsp;5m) and has a new Abri (removable domed cover), sand filter 
						and pump in 2007.&nbsp;BBQ area and triple outside lamp.&nbsp;Compliant with 
						new regulations.&nbsp;The property benefits from&nbsp; 5 outside taps.&nbsp;</p>
					<p>
						There is a large brick built workshop (7.5m&nbsp;x&nbsp;9m) which has two pairs 
						of double sized sliding doors, one single door, four windows and integral door 
						leading to the stables below.&nbsp;Electricity, water and a heater are 
						installed in this workshop which also houses the oil tank (1200 litres). 
						&nbsp;A new roof was fitted in 2007.&nbsp;</p>
					<p>
						Brick garage under a tiled roof (4.8m&nbsp;x&nbsp;4.2m) with mezzanine above 
						with fitted metal staircase (previously used for hay storage).&nbsp;Has water 
						and electricity and integral door to stables. &nbsp;Window looks into workshop. 
						&nbsp;</p>
					<p>Set of double gates lead to the paddock giving access to first two brick built 
						stables with electric light.&nbsp;This paddock has concrete posts and 5 foot 
						chain link fencing.&nbsp;Going around the garden there are various mature trees 
						and fruit trees (pears, plums, cherries, apples), and shrubs set in 
						lawns.&nbsp;</p>
					<p>To the south side, another pair of double gates lead out to the other fields and 
						an orchard with plums and nectarines, this is surrounded by concrete posts and 
						5 foot chain link fence. This area is also separately accessed by a further 
						pair of double gates off the road.&nbsp;Adjacent to the orchard is a brick shed 
						(9m&nbsp;x&nbsp;3.5m) with electricity, sliding door, window and insulated 
						roof.&nbsp;A pair of separate brick sheds and brick pens of good size are by 
						the orchard.&nbsp;</p>
					<p>There is an open sided hanger (40m&nbsp;x&nbsp;5m), which covers a large storage 
						area, a set of four brick built stables and an area for a vet or farrier for 
						example, which has water and electric. Two doors lead off, which go to the rear 
						of other stables and a workshop.&nbsp;This field is also surrounded by concrete 
						posts and 5 foot chain link fence. &nbsp;Below this field are two more large 
						fields which are fully enclosed by stock fencing, and have mature trees. 
						&nbsp;The bottom field is bordered by a public bridleway which can be easily 
						accessed. &nbsp;</p>
				    <p>Excellent outriding in this area.</p>
					<p>There are no public rights of way through this property.&nbsp;</p>
					<p>Services: mains water and electricity, Fosse-septique.&nbsp;Oil fired, or 
						electric heating.&nbsp;Telephone.&nbsp;</p>
				</div>
			</div>
			<div class="section">
				<div class="caption">Local Authority</div>
				<div>
					<p>Dordogne 24</p>
					<div style="float:left; height:4ex; padding-right:1em;">2008 Taxes:</div>
					<div>
						Foncieres &euro;1060
					</div>
					</p>
				</div>
			</div>
			<div class="section">
				<a name="s19"></a>
				<div class="figure-right">
					<a href="large_picture.html?title=Bridge at Bergerac&image=100_2076&section=s19"><img src="images/thumbnails/100_2076.png" /></a>
					<div class="size">Bergerac Bridge</div>
				</div>
				<div class="caption">General and Situation</div>
				<p>20 km south east of Bergerac and 6km from Issigeac. &nbsp;40 km to Perigueux. 
					&nbsp; 80km to Bordeaux. &nbsp; 16 km to Bergerac airport which is serviced by 
					Ryanair and Flybe. &nbsp;Bergerac itself has ALL amenities that you could 
					possible require including an excellent hospital. &nbsp;This is a central 
					tourist area / wine region. &nbsp;Fantastic walking, riding, cycling, canoeing. 
					&nbsp;</p>
				<p>Prior to our purchase five show jumpers were stabled here. &nbsp;</p>
				<p>Family home which has been used as a B &amp; B and prior to this rented as two 
					properties. &nbsp;Possibilty to alter workshop/ garage to gites. &nbsp;</p>
				<p>No near neighbours. &nbsp;1.5 km from village of Faux,&nbsp;which has a post 
					office, Tabac, &nbsp;library, village hall, mini supermarket, school, 
					pattiserie, garage and petrol station, sports stadium and church. &nbsp;</p>
				<p>The village of Issigeac is famous for its French Sunday markets and both French 
					and many other nationalities come to holiday in this region. &nbsp;</p>
			</div>
			<div class="section">
				<div class="caption">Reduced Price: �280,000 plus taxes and notaires fees</div>
			</div>
			<div class="section">
				<div class="caption">Contact : Tel. 00 33 553 238 151</div>
			</div>
			<div style="text-align:center">Site designed by <a href="http://www.codeup.co.uk" target="_blank"><img style="vertical-align:middle" src="http://sites.google.com/site/codeup/Home/codeUpSmall.gif" alt="CodeUp" /></a></div>
	</body>
</html>