<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>The Residence Large Picture</title>
		<style>
			body {
				font-family:'Arial', Ariel, sans-serif;
				/*font-size: 10pt;*/
				width:800px;
				margin-left:auto;
				margin-right:auto;
			}
			
			#main {
				background-color:#CEC2BF;
				padding:10px;
			}
			
			#title {
				font-weight:bold;
				font-size:x-large;
				margin-bottom:2ex;
			}
			
			#image_box {
				text-align:center;
			}
			
			#anchor {
				margin-top:4ex;
				margin-left:auto;
				width:10%;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="title">TITLE</div>
			<div id="image_box"><img id="image" src="" /></div>
			<div id="anchor"><a id="back" href="index.html">Back &lt;&lt; </a></div>
		</div>
	</body>
	<script>
		function gup(name) {
			name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var regexS = "[\\?&]"+name+"=([^&#]*)";
			var regex = new RegExp( regexS );
			var results = regex.exec( window.location.href );
			if( results == null ) {
				return "";
			} else {
				return results[1];
			}
		}
	
		document.getElementById("title").innerHTML = gup("title").replace(/%20/g," ");
		document.getElementById("image").src = "images/"+gup("image")+".jpg";
		document.getElementById("back").href = "index.html#"+gup("section");
	</script>
</html>
