Type=Exe
Form=Canvas.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=IShape; IShape.cls
Class=clsViewPort; clsViewPort.cls
Class=clsRatCoordinatePair; clsRatCoordinatePair.cls
Class=clsRational; clsRational.cls
Module=GlobalDefs; GlobalDefs.bas
Class=clsCoordinatePair; clsCoordinatePair.cls
Class=clsGrid; clsGrid.cls
Class=clsOrientation; clsOrientation.cls
Class=clsGraphicControl; clsGraphicControl.cls
Class=clsShapeList; clsShapeList.cls
Class=clsPoint; clsPoint.cls
IconForm="frmCanvas"
Startup="frmCanvas"
ExeName32="Encompass.exe"
Command32=""
Name="Encompass"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ABN AMRO BANK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
