﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file Gateway.csproj at December 20 2007, 15:29:57.

=========================ERRORS===================

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Web.Config: added a reference for assembly System.Runtime.Remoting.
Removed attribute Codebehind from file Global.asax.
Added folder App_Code.
Moved file WorkRequest.asmx.cs to the App_Code\ directory.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file stopwatch.cs to the App_Code\ directory.
Moved file globalVariables.cs to the App_Code\ directory.
Moved file dataHandler.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Warning: Unable to convert user settings because user file C:\Documents and Settings\GBButw\VSWebCache\GBWS-00275129\gateway\Gateway.csproj.user was not found.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\gateway.dll.
Removed file Bin\gateway.pdb.
Removed file Gateway.csproj.
Removed file Gateway.csproj.webinfo.
Project Gateway.csproj has been converted successfully at December 20 2007, 15:30:00.
