Definition = 22, 29, 867, 465, C
Program = 44, 58, 823, 679, Z
Semantic = 66, 87, 845, 708, C
clsExtent = 154, 154, 697, 790, C
clsRange = 176, 176, 719, 812, C
clsIMember = 198, 198, 741, 834, C
clsSymbolSet = 220, 220, 763, 856, C
clsIdentifierSet = 242, 242, 785, 878, C
clsRec = 264, 264, 981, 900, C
clsStr = 286, 286, 829, 922, C
clsVar = 0, 0, 543, 636, C
clsRecs = 132, 132, 940, 629, C
clsVars = 154, 154, 788, 651, C
clsStrs = 176, 176, 810, 673, C
clsContext = 198, 198, 832, 695, C
Declarations = 176, 176, 984, 673, C
clsRangeSet = 220, 220, 814, 717, C
clsIterator = 22, 22, 616, 519, C
clsStatements = 220, 220, 922, 856, C
clsIStatement = 242, 242, 770, 878, C
clsForLoop = 264, 264, 792, 900, C
clsArray = 132, 132, 660, 768, C
clsExtents = 264, 264, 966, 900, C
clsClasses = 88, 116, 955, 572, C
clsClass = 110, 145, 755, 601, 
clsObjects = 22, 29, 667, 485, 
clsObject = 88, 116, 733, 572, 
clsIntermediates = 110, 145, 755, 601, C
clsIntermediate = 154, 203, 799, 659, C
Intermediate = 0, 0, 645, 456, 
