<html>

<head>
<title>Testing TCP component</title>
</head>

<body bgcolor="#FFFFFF">

<form target="bottom" method="POST" action="ptcp.asp" name="frmTCP">
  <p> What do you want to see today? </p>
  <div align="left"><table border="0" cellpadding="0" cellspacing="5">
    <tr>
      <td align="right">IP of this IIS Server</td>
      <td><input type="text" name="txtLocalHostIP" size="31"></td>
    </tr>
    <tr>
      <td align="right">IP of Remote Web Server </td>
      <td><input type="text" name="txtRemoteHostIP" size="31" value="207.46.131.13"></td>
    </tr>
    <tr>
      <td align="right">Enter URL</td>
      <td><input type="text" name="txtURL" size="31" value="http://www.microsoft.com/"></td>
    </tr>
    <tr>
      <td align="right" colspan="2"><hr>
      </td>
    </tr>
    <tr>
      <td align="right" colspan="2"><div align="center"><center><p><input type="submit"
      value="Submit" name="B1"></td>
    </tr>
  </table>
  </div>
</form>
</body>
</html>
