IParseObject = 110, 110, 827, 746, C
PAnd = 22, 29, 825, 641, C
PIn = 0, 0, 0, 0, C
PLiteral = 0, 0, 0, 0, C
PNot = 0, 0, 0, 0, C
POr = 66, 87, 929, 517, C
PRepeatUntil = 44, 58, 841, 670, C
TextModule = 0, 0, 0, 0, C
Stream = 132, 174, 1230, 826, C
PEOS = 0, 0, 0, 0, C
POptional = 0, 0, 0, 0, C
PRepeat = 88, 116, 951, 546, C
ParseTree = 0, 0, 0, 0, C
PList = 0, 0, 0, 0, C
PNull = 0, 0, 0, 0, C
SubTrees = 0, 0, 0, 0, C
PExternal = 0, 0, 0, 0, C
PEach = 0, 0, 0, 0, C
PPerm = 0, 0, 0, 0, C
PBOS = 0, 0, 0, 0, C
PSkip = 0, 0, 0, 0, C
