<HTML>

<HEAD>

<TITLE>Response-O-Matic Form</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF">

<FORM action="http://www.response-o-matic.com/cgi-bin/rom.pl" method="POST">

<H1><CENTER>&nbsp;</CENTER></H1>

<H1><CENTER><FONT COLOR="#000000">Thanks for visiting my site!</FONT>

</CENTER></H1>

<H3><CENTER>
Email will be sent to:
<INPUT TYPE="text" NAME="your_name" VALUE="Bribobs">

<INPUT TYPE="text" NAME="your_email_address" VALUE="bribobs@hotmail.com">

<INPUT TYPE="hidden" NAME="email_subject_line" VALUE="Response-O-matic Test">

<INPUT TYPE="hidden" NAME="required_fields" VALUE="your_email_address">

<INPUT TYPE="hidden" NAME="thank_you_title" VALUE="Thank You">

<INPUT TYPE="hidden" NAME="return_link_url" VALUE="http://www.response-o-matic.com">

<INPUT TYPE="hidden" NAME="return_link_name" VALUE="Response-o-matic Home Page">

<INPUT TYPE="hidden" NAME="background_color" VALUE="#C0C0C0">

<INPUT TYPE="hidden" NAME="text_color" VALUE="#000000">

<INPUT TYPE="hidden" NAME="link_color" VALUE="#0000FF">

<INPUT TYPE="hidden" NAME="visited_link_color" VALUE="#8000FF">

<INPUT TYPE="hidden" NAME="active_link_color" VALUE="#0000FF">

</CENTER></H3>

<H3><CENTER>(enter your own name and email)</CENTER></H3>

<P><CENTER>Just complete this form. Click on Submit when ready to

send.</CENTER></P>

<H4>&nbsp;</H4>

<BLOCKQUOTE><P><TABLE BORDER=0 CELLSPACING=0> 

<TR>

<TD WIDTH=116>

<H3>Your name:</H3>

</TD><TD>

<H4><INPUT TYPE="text" NAME="visitor_name" VALUE="" SIZE=50>

</H4>

</TD></TR>

<TR>

<TD WIDTH=116>

<H3>Email address:</H3>

</TD><TD>

<H4><INPUT TYPE="text" NAME="visitor_email_address" VALUE=""

SIZE=50></H4>

</TD></TR>

</TABLE></P>

<H3>Where do you want to go today?</H3>

<P><INPUT TYPE="radio" NAME="Where to?" VALUE="I don't know">I don't

know<BR>

<INPUT TYPE="radio" NAME="Where to?"

VALUE="Disneyland">Disneyland<BR>

<INPUT TYPE="radio" NAME="Where to?" VALUE="Bill Gate's house" 

CHECKED>Bill Gate's house<BR>

<INPUT TYPE="radio" NAME="Where to?" VALUE="Back to bed">Back to bed

</P>

<P>&nbsp;</P>

<H3>What kind of movies do you like?</H3>

<P><INPUT TYPE="checkbox" NAME="Movies I like"

VALUE="Horror">Horror<BR>

<INPUT TYPE="checkbox" NAME="Movies I like"

VALUE="Science Fiction">Science Fiction<BR>

<INPUT TYPE="checkbox" NAME="Movies I like" VALUE="Romance" 

CHECKED>Romance<BR>

<INPUT TYPE="checkbox" NAME="Movies I like" VALUE="Comedy">Comedy

</P></BLOCKQUOTE>

<P>&nbsp;</P>

<BLOCKQUOTE><H3>How many salesmen does it take to change a light

bulb?</H3>

<P><SELECT NAME="name">

<OPTION SELECTED>Who cares?

<OPTION>I hate this joke.

<OPTION>One

<OPTION>Two

<OPTION>Three

<OPTION>Only one. But today, and today only.

</SELECT></P></BLOCKQUOTE>

<P>&nbsp;</P>

<BLOCKQUOTE><H3>Any comments?</H3>

<P><TEXTAREA NAME="Comment" ROWS=5 COLS=50></TEXTAREA></P>

</BLOCKQUOTE>

<H4>&nbsp;</H4>

<BLOCKQUOTE><P><INPUT TYPE="submit" NAME="Submit" 

VALUE="Submit"><INPUT TYPE="reset" VALUE="Reset"></P></BLOCKQUOTE>

<P>&nbsp;</P>

</FORM>

</BODY>

</HTML>
