Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{45EEFEF0-18A2-4AB0-8EAA-39AA25F2FA40}#1.0#0#..\PDLClasses\PDLClasses.dll#PDLClasses
Class=CLanguageLexAn; CLanguageLexAn.cls
Class=CCompileLanguage; CCompileLanguage.cls
Class=PDLObject; PDLObject.cls
Startup="(None)"
HelpFile=""
Title="PDLCompiler"
ExeName32="PDLCompiler.dll"
Command32=""
Name="PDLCompiler"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="PDLCompiler.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=96
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11080000
VersionCompanyName="Guillermo Phillips"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
