body
{
	font-family: verdana; font-size: 12px; color: #676767;
	margin: 0px; padding: 0px; background-color: #003366;
}

#Container
{
	width:100%;
	height:100%;
	position:relative;
	background-color: #003366;
}

#Header
{
	background-color: #336699;
	border-bottom: solid 1px #cccccc;
}

#NavBar
{	
	height:100px;
	position:relative;
	padding: 10px;
	color: #ffffff;
}

#PageContent
{
	height:350px;
	position:relative;
	overflow:auto;
	background-color: #ffffff;
	padding: 10px;
}

#Footer
{
	padding-left: 10px;
	line-height: 30px;
	background-color: #336699;
	font-weight: bold; color: #ffffff;
	text-align: center;
	border-top: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
	clear: both;
}

/* all links from main navigator bar have this style*/
a.NavB:link
{
	color : Silver;
}

a.NavB:visited
{
	color : Silver;
}
a.NavB:hover 
{
	color :Yellow;
	font-size : 100%;
}
		
img#Cards
{
	width: 54px;
	height: 36px;
}

TD.upper {
	color : #FFFFFF;
	background : #23559C;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

FONT.smaller {
	font-size: 10px;
}

table.entries {
	color : black;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	BORDER-RIGHT: #23559C 1px solid;
	BORDER-LEFT: #23559C 1px solid;
	BORDER-TOP: #23559C 1px solid;
	BORDER-BOTTOM: #23559C 1px solid;
}

.plumbingServices
{
	color : Blue;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-style : italic;
}
.rogster
{
	color : Silver;
	font-size : x-small;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	border-top : solid 1px #cccccc;
}