Type=Exe
Form=frrmDisplay.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsInfo; clsInfo.cls
Class=clsVector; clsVector.cls
Class=clsInfoList; clsInfoList.cls
Class=clsMass; clsMass.cls
Class=IRender; IRender.cls
Class=clsSpring; clsSpring.cls
Class=clsFix; clsFix.cls
Class=IShape; IShape.cls
IconForm="frmDisplay"
Startup="frmDisplay"
ExeName32="Fizik.exe"
Command32=""
Name="Fizik"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ABN AMRO BANK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
