Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=clsStats; clsStats.cls
Class=clsStatItem; clsStatItem.cls
Class=IGenerator; IGenerator.cls
Form=Paper.frm
Class=IRender; IRender.cls
Class=clsRenderBlocks; clsRenderBlocks.cls
Module=Performance; Performance.bas
Class=clsAdditionGenerator; clsAdditionGenerator.cls
Class=clsMonthGenerator; clsMonthGenerator.cls
Class=clsWeekdayGenerator; clsWeekdayGenerator.cls
Class=clsDayGenerator; clsDayGenerator.cls
Startup="Paper"
HelpFile=""
ExeName32="Tester.exe"
Command32=""
Name="Tester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
