.cssform p{
width: 80%;
clear: left;
margin: 3px;
padding: 5px 0 8px 0;
padding-left: 20%; /*width of left column containing the label elements*/
/*border-top: 1px dashed gray;
height: 1%;*/
}

.label{
font-weight: bold;
float: left;
margin-left: -20%; /*width of left column*/
width: 150px; /*width of labels. Should be smaller than left column (155px) to create some right margin*/
}

.text{ /*width of text boxes. IE6 does not understand this attribute*/
width: 70%;
}

.textarea{
width: 70%;
height: 25%;
}

/*.threepxfix class below:
Targets IE6- ONLY. Adds 3 pixel indent for multi-line form contents.
to account for 3 pixel bug: http://www.positioniseverything.net/explorer/threepxtest.html
*/

* html .threepxfix{
margin-left: 3px;
}
