div.img
{
  margin: 4px 0 0 0;
  /*border: 1px solid #0000ff;*/
  height: auto;
  width: auto;
  float: left;
}	
div.img img
{
  display:inline;
  margin: 3px 0 0 0;
  border: 1px solid #ffffff;
}
div.img a:hover img {border: 1px solid #0000ff;}
div.desc
{
  text-align: center;
  font-family:Georgia, Verdana;
  font-weight: normal;
  font-size:medium;
  margin: 2px;
  color:Navy;
}
.desc
{
  text-align: center;
  font-family:Georgia, Verdana;
  font-weight: normal;
  font-size:medium;
  margin: 2px;
  color:Navy;
}