
body
{
	text-align:center;
	font-family:Sans-Serif, Tahoma;
	background-color:#FFFFEE;
	margin-top:5%;
	width:100%;
	height:100%;
	position:absolute;
}

#surround
{
	border:solid 3px black;
	width:700px;
	height:480px;
	position:relative;
	margin:0px auto;
}

#CodeUpHeading
{
background: url('images/a8.gif') repeat-x;
color:Orange;
width:100%;
}

#CodeUpHeading h1
{
	font-size: 30px;
	margin:auto;
	line-height:80px;
}

#CodeUpHeading h1 i
{
	color:Silver;
	font-size:18px;
	display:inline;
}

#nav-menu
{
	background:url(images/menu/menu_back.gif) #fff bottom left repeat-x;
	width:700px;
	height:35px;
}

#nav-menu ul
{
	margin: 0;
	padding: 0;
	list-style:none;
	text-align:center;
}

#nav-menu ul li
{
	display:inline;
}

#nav-menu ul li a
{
	height: 2em;
	line-height: 2em;
	width: 9em;
	color: #0d2474;
	text-decoration:none;
	font-weight:bolder;
	text-align:center;
	padding:20px;
}

#nav-menu ul li a:hover
{
	height: 2em;
	line-height: 2em;
	width: 9em;
	color: #0d2474;
	text-decoration:underline;
	font-weight:bolder;
	text-align:center;
}

#bodyPan{width:533px; position:relative; margin:0 auto; text-align:left;}
#bodyPan p.toptextpadding{margin:17px 0 0 0; font-size:smaller;}
#bodyPan p span{background:#FFFFEE; color:#0055FF; font-weight:bolder;}


#Footer
{
	background:url(images/menu/menu_back.gif) #fff bottom left repeat-x;
	width:100%;
	height:5%;
}
