Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{45EEFEF0-18A2-4AB0-8EAA-39AA25F2FA40}#1.0#0#..\..\PDL\PDLClasses\PDLClasses.dll#PDLClasses
Reference=*\G{520D9F1D-0F33-4E96-80F8-4494F0DE8038}#1.0#0#..\..\PDL\PDLCompiler\PDLCompiler.dll#PDLCompiler
Class=SQLFormatter; SQLFormatter.cls
Startup="(None)"
HelpFile=""
Title="SQLFormat"
ExeName32="SQLFormat.dll"
Command32=""
Name="SQLFormat"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="SQLFormat.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=107
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H12000000
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
