Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{18E0AD06-3E63-44B9-97A4-7E0DF77A8DCB}#1.0#0#..\..\PDLCompiler\PDLCompiler.dll#PDLCompiler
Reference=*\G{59BCA7D1-8FE8-4BAC-9C09-A0679FA68E7F}#1.0#0#..\..\PDLClasses\PDLClasses.dll#PDLClasses
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=PDLSyntax; PDLSyntax.bas
Form=..\EditorForm.frm
Module=FileNameManage; ..\FileNameManage.bas
Form=..\FindForm.frm
Module=Export; Export.bas
IconForm="EditorForm"
Startup="EditorForm"
HelpFile=""
Title="PDLEditorLite"
ExeName32="PDLEditorLite.exe"
Command32=""
Name="PDLEditorLite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=142
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Guillermo Phillips 2001"
CondComp="SyntaxCheck = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
