Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{D8D9846C-14AB-4A94-BAC8-5028C00F0B94}#1.0#0#..\..\..\..\Program Files\Calculator\SaffronCompiler.dll#SaffronCompiler
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{11B6B77D-9DC2-4CD3-A040-75B7B558A5FF}#1.0#0#..\..\..\..\Program Files\Calculator\SaffronClasses.dll#SaffronClasses
Module=Definition; Definition.bas
Module=Program; Program.bas
Module=Semantic; Semantic.bas
Class=clsExtent; clsExtent.cls
Class=clsRange; clsRange.cls
Class=clsIMember; clsIMember.cls
Class=clsSymbolSet; clsSymbolSet.cls
Class=clsIdentifierSet; clsIdentifierSet.cls
Class=clsRec; clsRec.cls
Class=clsStr; clsStr.cls
Class=clsVar; clsVar.cls
Class=clsRecs; clsRecs.cls
Class=clsVars; clsVars.cls
Class=clsStrs; clsStrs.cls
Class=clsContext; clsContext.cls
Module=Declarations; Declarations.bas
Class=clsRangeSet; clsRangeSet.cls
Class=clsIterator; clsIterator.cls
Class=clsStatements; clsStatements.cls
Class=clsIStatement; clsIStatement.cls
Class=clsForLoop; clsForLoop.cls
Class=clsArray; clsArray.cls
Class=clsExtents; clsExtents.cls
Startup="Sub Main"
ExeName32="Arrow.exe"
Command32=""
Name="Arrow"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
