Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{5773162D-1DDF-4A70-A3C6-317B90DC490D}#1.0#0#..\..\PDL\PDLClasses\PDLClasses.dll#PDLClasses
Reference=*\G{18E0AD06-3E63-44B9-97A4-7E0DF77A8DCB}#1.0#0#..\..\PDL\PDLCompiler\PDLCompiler.dll#PDLCompiler
Reference=*\G{895E78F5-26B4-4796-889D-D7B26C409852}#1.0#0#..\SQLFormatDLL\SQLFormat.dll#SQLFormat
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=SQLForm.frm
Form=ViewerOptions.frm
Module=Options; Options.bas
IconForm="SQLForm"
Startup="SQLForm"
HelpFile=""
Title="SQLViewer"
ExeName32="SQLViewer.exe"
Command32=""
Name="SQLViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
