Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B4FB239C-4E67-4B6F-85E6-E67F380D0384}#1.0#0#..\PDLClasses\PDLClasses.dll#PDLClasses
Reference=*\G{E48C2138-922C-4B3A-A3F9-2F00BB843598}#1.0#0#..\PDLCompiler\PDLCompiler.dll#PDLCompiler
Module=Module1; Module1.bas
Startup="Sub Main"
Command32=""
Name="PDLCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
