﻿.PreviewContentPanelNormal
{
    border-style : dotted;
    border-color : Black;
    border-width : 2px;
}

.PreviewContentPanelRequiresSave
{
    border-style : dotted;
    border-color : Red;
    border-width : 2px;
}

.ContentAttributeLabelText
{
   font-size:75%;
}

.ContentAttributeLabelValue
{
   font-size:75%;
   font-weight:bold;
}

.Label
{
   font-size:75%;
}

.ContentEditorButton
{
   font-size:75%;
}

.EditorTextPanel
{
    position:relative;
    top:0;
    left:0;
}
