Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=clsFineDiagram.frm
Class=clsRational; clsRational.cls
Class=clsCircle; clsCircle.cls
Class=clsVector; Vector.cls
Class=clsTriangle; clsTriangle.cls
Class=IShape; IShape.cls
Class=clsCompositeAnd; clsCompositeAnd.cls
Module=Startup; Startup.bas
Form=clsDiagram.frm
Module=Performance; Performance.bas
Startup="Sub Main"
HelpFile=""
ExeName32="AntiAlias.exe"
Command32=""
Name="AntiAlias"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
