BODY {background-color:White;font-size:16px;color:#505050;}

:link  { color:Blue; font-weight: bold; font-size: 13px; font-family: Arial, Georgia, Times }
:visited  { color: #505050; font-size: 12px; font-family: Arial, Georgia, Times }
.mail { color:Red; font-weight:bolder; font-size:12px; font-family: Arial, Helvetica, sans-serif; text-decoration:underline;}

#photos ul {
list-style: none;
width:780px;
}

#photos li {
display: inline;
}

#photos img
{margin:5px;}

.tariff 
{font-size:medium; text-align:center;}

table#grounds tr td img {display:block; margin: 0 0 0 3;}